! Entrar al modo de configuraci칩n
configure terminal

! Configurar el Banner MOTD con mensaje corporativo y ASCII "SPIN"
banner motd #
******************************************************************
*  ____  ____  ___ _   _                                         *
* / ___||  _ \|_ _| \ | |  Switch Cisco Nexus 9300               *
* \___ \| |_) || ||  \| |  Uso exclusivo para personal autorizado*
*  ___) |  _ / | || |\  |  Todo acceso ser치 monitoreado.         *
* |____/|_|   \___|_| \_|                                        *
*                                                                *
******************************************************************
#

! Configurar el Banner de Login con advertencia de seguridad
banner login #
***************************************************************
*   Bienvenido al Sistema de Administraci칩n del Switch SPIN   *
*   Solo personal autorizado puede acceder a este equipo.     *
*   Todo intento de acceso no autorizado ser치 registrado.     *
***************************************************************
#

exit